In [1]:
import pandas as pd

In [2]:
s = pd.Series([21,23,25,26,24,28], name ="Age")
s

0    21
1    23
2    25
3    26
4    24
5    28
Name: Age, dtype: int64

In [3]:
s = pd.Series([21,26,23,25,24,26], name="Age" ,
              index = ["a","b","c","d","e","f"])
s

a    21
b    26
c    23
d    25
e    24
f    26
Name: Age, dtype: int64

In [4]:
s['b']

26

In [5]:
s.sum()

145

In [6]:
s.mean()

24.166666666666668

In [7]:
df = pd.DataFrame({
    "name": ['a','b','c','d','e','f'],
    "age": [23,24,25,26,27,28]
})
df

  name  age
0    a   23
1    b   24
2    c   25
3    d   26
4    e   27
5    f   28

In [8]:
df.set_index("age")

    name
age
23     a
24     b
25     c
26     d
27     e
28     f

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [10]:
df.describe()

             age
count   6.000000
mean   25.500000
std     1.870829
min    23.000000
25%    24.250000
50%    25.500000
75%    26.750000
max    28.000000

In [11]:
df =pd.read_csv("C:\\Users\\user\\OneDrive\\Desktop\\test.csv")
df.head()

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid

In [12]:
df.tail()

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [13]:
df.describe()

             Age   Completion            ID
count   9.000000     9.000000      9.000000
mean   24.333333  2017.888889  10014.000000
std     2.915476     4.371626      2.738613
min    20.000000  2010.000000  10010.000000
25%    22.000000  2015.000000  10012.000000
50%    25.000000  2019.000000  10014.000000
75%    26.000000  2021.000000  10016.000000
max    29.000000  2023.000000  10018.000000

In [14]:
df[(df["Age"]>25) | (df["ID"]>10014)]

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [15]:
df[(df["Age"]<26) & (df["Food"]=="Non-Veg")]

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid

In [16]:
df[~(df["Food"]=="Non-Veg")]

     Name  Age Course  Completion Country     ID Hostel no.        Food  Fees
0   Ankur   20    bba        2015   India  10010         4a  Vegeterian  Paid
1  Shivin   22    mba        2013      BD  10011         5b  Vegeterian  Paid
4  Robert   25    CSE        2020  Africa  10014         2b  Vegeterian  Paid

In [17]:
df[~(df["Food"]=="Vegeterian")]

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [18]:
df.columns

Index(['Name', 'Age', 'Course', 'Completion', 'Country', 'ID', 'Hostel no.',
       'Food', 'Fees'],
      dtype='object')

In [19]:
df.Name

0     Ankur
1    Shivin
2    Chitra
3     Samar
4    Robert
5      John
6      Paul
7       Tom
8     Reddy
Name: Name, dtype: object

In [20]:
df.rename(columns={"Completion":"Graduation"})

,Name,Age,Course,Graduation,Country,ID,Hostel no.,Food,Fees
0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [21]:
df.rename(columns={"ID":"ID No"})

,Name,Age,Course,Completion,Country,ID No,Hostel no.,Food,Fees
0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [22]:
d = df.reset_index()    
d

,index,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
0,0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
4,4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
5,5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [23]:
df.set_index("Name")

,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
Name,,,,,,,,
Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [24]:
d = df.reset_index()
d

,index,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
0,0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
4,4,Robert,25,CSE,2020,Africa,10014,2b,Vegeterian,Paid
5,5,John,26,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid
8,8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

In [25]:
df["Age"][5] = 31   
df["Age"]

C:\Users\user\AppData\Local\Temp/ipykernel_7368/4129914878.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"][5] = 31

0    20
1    22
2    25
3    24
4    25
5    31
6    27
7    21
8    29
Name: Age, dtype: int64

In [26]:
df["Age"].unique()

array([20, 22, 25, 24, 31, 27, 21, 29], dtype=int64)

In [27]:
df[df["Country"].isin(['India','BD','China'])]

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
5,John,31,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
7,Tom,21,mechanical,2023,China,10017,6b,Non-Veg,Paid

In [28]:
df[df["Course"].isin(['bba','mba'])]

,Name,Age,Course,Completion,Country,ID,Hostel no.,Food,Fees
0,Ankur,20,bba,2015,India,10010,4a,Vegeterian,Paid
1,Shivin,22,mba,2013,BD,10011,5b,Vegeterian,Paid
2,Chitra,25,bba,2018,China,10012,6a,Non-Veg,Not Paid
3,Samar,24,mba,2019,Africa,10013,1b,Non-Veg,Paid
5,John,31,mba,2021,BD,10015,3a,Non-Veg,Not Paid
6,Paul,27,bba,2010,India,10016,5a,Non-Veg,Not Paid
8,Reddy,29,mba,2022,Malaysia,10018,4b,Non-Veg,Paid

df.where(df['Name']=='Shivin')

In [29]:
df.shape

(9, 9)

In [30]:
df = pd.DataFrame({
    'Name' : ['a','b','c','d','e','f'],
    'Age' : [20,21,22,None,24,25]
})

In [31]:
df.dropna()

  Name   Age
0    a  20.0
1    b  21.0
2    c  22.0
4    e  24.0
5    f  25.0

In [32]:
df.dropna(axis=1) #it will discard the colum which has null value

  Name
0    a
1    b
2    c
3    d
4    e
5    f

In [33]:
df = pd.DataFrame({
    'Name':['a','b','c','d','e'],
    'Age': [20,21,22, ,24]
})

SyntaxError: invalid syntax (Temp/ipykernel_7368/207740799.py, line 3)

In [ ]:
df.fillna(23)

  Name   Age
0    a  20.0
1    b  21.0
2    c  22.0
3    d  23.0
4    e  24.0
5    f  25.0

In [ ]:
import pandas as pd
a = ['1','2','3','4']
var = pd.Series(a)
print(a)

['1', '2', '3', '4']

In [ ]:
print(var[2])

3

In [ ]:
a = ['1','2','3']
var = pd.Series(a, index= ["x","y","z"])
print(var)

x    1
y    2
z    3
dtype: object

In [ ]:
print(var["y"])

2

In [ ]:
calory = {"day1":160,"day2":190,"day3":200}
var = pd.Series(calory)
print(var)

day1    160
day2    190
day3    200
dtype: int64

In [ ]:
calory = {"day1":160,"day2":260,"day3":240}
var = pd.Series(calory, index=["day1","day2"])
print(var)

day1    160
day2    260
dtype: int64

In [ ]:
data = {
    "name" : ['a','b','c'],
    "age" : [12,20,26]
}
val = pd.DataFrame(data)
print(val)

  name  age
0    a   12
1    b   20
2    c   26

In [ ]:
print(val.loc[0])

name     a
age     12
Name: 0, dtype: object

In [ ]:
print(val.loc[[0,1]])

  name  age
0    a   12
1    b   20

In [ ]:
data = {
    'name' : ['a','b','c'],
    'age' : [20,25,26]
}
val = pd.DataFrame(data, index=['day1','day2','day3'])
print(val)

     name  age
day1    a   20
day2    b   25
day3    c   26

In [ ]:
val.reset_index()

  index name  age
0  day1    a   20
1  day2    b   25
2  day3    c   26

In [ ]:
val.set_index("name")

      age
name
a      20
b      25
c      26

In [ ]:
val.loc["day2"]

name     b
age     25
Name: day2, dtype: object

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('C:\\Users\\user\\OneDrive\\Desktop\\calory.csv')
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
5         45          NaN    100       150    250.60
6         50  2020/04/11'    120       130    460.80
7        250  2020/05/23'    125       135       NaN
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
df = pd.read_csv('C:\\Users\\user\\OneDrive\\Desktop\\calory.csv')
df.head()

   Duration         Date  Pulse  Maxpulse  Calories
0        60  2020/05/20'    110       140    400.02
1        60  2020/04/15'    100       150    450.20
2        60  2020/06/12'    110       140    250.30
3        60  2020/06/12'    110       140    250.30
4        60  2020/09/02'    120       155    450.70

In [ ]:
new_df = df.dropna()
print(new_df.to_string())

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
6         50  2020/04/11'    120       130    460.80
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
new_df = df.dropna()
new_df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
6         50  2020/04/11'    120       130    460.80
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
new_df = df.fillna(130)
new_df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
5         45          130    100       150    250.60
6         50  2020/04/11'    120       130    460.80
7        250  2020/05/23'    125       135    130.00
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
new_df = df["Calories"].fillna(170)
new_df

0     400.02
1     450.20
2     250.30
3     250.30
4     450.70
5     250.60
6     460.80
7     170.00
8     500.40
9     640.50
10    230.30
11    505.50
12    260.00
13    290.20
Name: Calories, dtype: float64

In [ ]:
x = df["Calories"].mean()
new_df = df.fillna(x)
new_df

    Duration         Date  Pulse  Maxpulse    Calories
0         60  2020/05/20'    110       140  400.020000
1         60  2020/04/15'    100       150  450.200000
2         60  2020/06/12'    110       140  250.300000
3         60  2020/06/12'    110       140  250.300000
4         60  2020/09/02'    120       155  450.700000
5         45   379.986154    100       150  250.600000
6         50  2020/04/11'    120       130  460.800000
7        250  2020/05/23'    125       135  379.986154
8         60   10/17/2020     90       140  500.400000
9         50  2020/06/15'     95       150  640.500000
10       250  2021/04/28'    100       140  230.300000
11        40  2020/05/29'     90       145  505.500000
12        60  2020/06/28'     85       150  260.000000
13        65  2020/02/23'    100       155  290.200000

In [ ]:
x = df["Calories"].median()
new_df = df.fillna(x)
new_df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
5         45       400.02    100       150    250.60
6         50  2020/04/11'    120       130    460.80
7        250  2020/05/23'    125       135    400.02
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
x = df["Calories"].mode()[0]
new_df= df.fillna(x)
new_df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/05/20'    110       140    400.02
1         60  2020/04/15'    100       150    450.20
2         60  2020/06/12'    110       140    250.30
3         60  2020/06/12'    110       140    250.30
4         60  2020/09/02'    120       155    450.70
5         45        250.3    100       150    250.60
6         50  2020/04/11'    120       130    460.80
7        250  2020/05/23'    125       135    250.30
8         60   10/17/2020     90       140    500.40
9         50  2020/06/15'     95       150    640.50
10       250  2021/04/28'    100       140    230.30
11        40  2020/05/29'     90       145    505.50
12        60  2020/06/28'     85       150    260.00
13        65  2020/02/23'    100       155    290.20

In [ ]:
df["Date"] = pd.to_datetime(df["Date"])
print(df.to_string())

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-05-20    110       140    400.02
1         60 2020-04-15    100       150    450.20
2         60 2020-06-12    110       140    250.30
3         60 2020-06-12    110       140    250.30
4         60 2020-09-02    120       155    450.70
5         45        NaT    100       150    250.60
6         50 2020-04-11    120       130    460.80
7        250 2020-05-23    125       135       NaN
8         60 2020-10-17     90       140    500.40
9         50 2020-06-15     95       150    640.50
10       250 2021-04-28    100       140    230.30
11        40 2020-05-29     90       145    505.50
12        60 2020-06-28     85       150    260.00
13        65 2020-02-23    100       155    290.20

In [ ]:
df.dropna(subset=['Date'])   #to drop the naT value which is handled as null

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-05-20    110       140    400.02
1         60 2020-04-15    100       150    450.20
2         60 2020-06-12    110       140    250.30
3         60 2020-06-12    110       140    250.30
4         60 2020-09-02    120       155    450.70
6         50 2020-04-11    120       130    460.80
7        250 2020-05-23    125       135       NaN
8         60 2020-10-17     90       140    500.40
9         50 2020-06-15     95       150    640.50
10       250 2021-04-28    100       140    230.30
11        40 2020-05-29     90       145    505.50
12        60 2020-06-28     85       150    260.00
13        65 2020-02-23    100       155    290.20

In [ ]:
df.dropna(subset=["Calories"])

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-05-20    110       140    400.02
1         60 2020-04-15    100       150    450.20
2         60 2020-06-12    110       140    250.30
3         60 2020-06-12    110       140    250.30
4         60 2020-09-02    120       155    450.70
5         45        NaT    100       150    250.60
6         50 2020-04-11    120       130    460.80
8         60 2020-10-17     90       140    500.40
9         50 2020-06-15     95       150    640.50
10       250 2021-04-28    100       140    230.30
11        40 2020-05-29     90       145    505.50
12        60 2020-06-28     85       150    260.00
13        65 2020-02-23    100       155    290.20

In [34]:
df.Pulse

AttributeError: 'DataFrame' object has no attribute 'Pulse'

In [ ]:
df.drop_duplicates()